<!-- Joseph Woolfolk -->
<!DOCTYPE html>
    <html>
    <style>
        table 
            {
            width:25%;
            }
        table, th, td 
            {
            border: 1px solid black;
            border-collapse: collapse;
            }
        th, td 
            {
            padding: 15px;
            text-align: left;
            }
        table#projects_table tr:nth-child(even) 
            {
            background-color: #eee;
            }
        table#projects_table tr:nth-child(odd) 
            {
            background-color: #fff;
            }
    </style>
        <head>
            <title>About Me</title>
        </head>
        <body>
            <h1>Woolfolk, Joseph</h1>
            <p>     
                1. I've been face to face with a wild lion. 
                <br>2. I used to disarm bombs.
                <br>3. I hiked the entire Appalachian Trail.
            </p>
            <p>   
                I'm studying computer science because I'm very interested in technology and
                <br> the future of technology. The other reason is that more and more items are going
                <br> to be using some type of computer and I like to know how things work that are
                <br> relevant in my life.
            </p>

            <h2>My Professional Profile</h2>
            <a href="https://github.com/jeodfolk" target="_blank">GitHub Profile</a>
                <br>
                <br>
            <div class="card">
                <img class="card-img" id="prof_pic" src="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/67430220_10157258988097416_7102681017617481728_o.jpg?_nc_cat=110&_nc_oc=AQlm7szDRwSH4xjzmO9SfhxgzUrIquStpeLRAKRV_TQKQhbHXy8b7YlGQVZ3R82reuI&_nc_ht=scontent-den4-1.xx&oh=f083d816652d6775a69fdc2098d4a2db&oe=5E226BB7"
                alt="profile picture" height="460" width="345" value="My Profile Picture">
            </div>    
                <br>

            <h3>My Favorite Projects</h3>
                <table id="projects_table">
                    <tr>
                        <th>Name of Projects</th>
                        <th>Technologies Used</th>
                    </tr>
                    <tr>
                        <td>Project Ariadne</td>
                        <td>C++</td>
                    </tr>
                    <tr>
                        <td>Final Dream</td>
                        <td>C++</td>
                    </tr>
                </table>
                <br>

            <h3>Countries Travelled</h3>
            <ul>
                <li>Kenya</li>
                <li>Netherlands</li>
                <li>Over half of the United States</li>
            </ul>
            
            <h3>My Interests</h3>
            <ol>
                <li>Innovative technology</li>
                <li>Automobiles</li>
                <li>Hiking</li>
            </ol>
        </body>
    </html>